.academy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.academy__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
  color: @black;
  fill: @black;
}

.academy__title {
  margin-right: auto;
}

.academy__emblem {
  width: 40px;
  height: 50px;
  margin-left: 150px;
  fill: @black;
}
