.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border: none;
  width: 280px;
  height: 40px;
}

.button--green {
  background-color: @button-color;
  color: @white;
}

.button--green:hover {
  background-color: @button-color--hover;
  color: @white;
}

.button--green:active {
  background-color: @button-color--hover;
  color: @button_text-color--active;
}

.button--gray {
  color: #444444;
  background-color: #f2f2f2;

  &:hover {
    background-color: #eaeaea;
    cursor: pointer;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
