.cat-info {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;

  list-style: none;
}

.cat-info__item {
  position: relative;

  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 14px;
}

.cat-info__label {
  padding-right: 15px;
  text-transform: uppercase;

  font-size: 16px;
  line-height: 18px;
  font-family: @default-font;
  font-weight: 400;
}

.cat-info__input {
  flex-grow: 1;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 14px;

  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  font-family: @default-font;
  text-transform: uppercase;

  border: 1px solid @input-color;
  outline: none;
}
