.contacts__info {
  display: flex;
  flex-direction: row;
  padding: 32px 20px;
}

.contacts__slogan {
  min-width: 140px;
  max-width: 160px;
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @default-font;
  color: @black;
  text-transform: uppercase;
}

.contacts__address {
  min-width: 140px;
  max-width: 160px;
  margin: 0;
  vertical-align: middle;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @default-font;
  color: @black;
}

.contacts__map {
  position: relative;
  padding: 0;
  width: 100%;
  height: 362px;

  background-color: @gray;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
