.data-list__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @default-font;
  color: @black;
  text-transform: uppercase;
}

.data-list__icon {
  position: absolute;
  width: 20px;
  height: 20px;
}

.data-list__mail {
  width: 18px;
}

.data-list__phone {
  width: 20px;
}

.data-list__input {
  flex-grow: 1;
  margin-left: 15px;
  margin-bottom: 15px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 14px;

  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  font-family: @default-font;
  color: @gray;
  text-transform: uppercase;

  border: 1px solid @input-color;
  outline: none;


  &::placeholder {
    color: @placeholder-color;
  }

  &:hover {
    border: 1px solid @input-color--hover;
  }

  &:invalid:not(:focus):not(:placeholder-shown) {
    border: 1px solid @invalid-color;
    box-shadow: inset 0 0 0 1px @invalid-color;

    & ~ .data-list__icon {
      fill: @invalid-color;
    }
  }

  &:focus {
    border: 1px solid @focus-color;
    box-shadow: inset 0 0 0 1px @focus-color;

    & ~ .data-list__icon {
      fill: @focus-color--icon;
    }
  }
}