.example {
  background: @gray-light;
  padding: 0 20px;
}

.example__title {
  margin: 0;
  margin-top: 41px;
  margin-bottom: 25px;
  padding: 0;
  padding-top: 35px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: @default-font;
  color: @black;
}

.eample__text {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: @second-font;
  color: @gray-light;
}

.example__details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: center;
}

.example__value {
  width: 123px;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 17px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: @default-font;
  color: @black;
  text-transform: uppercase;

  border: 1px solid silver;
  border-radius: 3px;
}

.example__text--spec {
  max-width: 87px;
  margin: 0 auto;
  margin-top: -9px;
  padding: 0;
  padding-right: 5px;
  padding-left: 5px;

  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  font-family: @second-font;

  background-color: @gray-light;
}

.example__cost {
  margin: 0;
  padding: 0;

  padding-top:26px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: @default-font;
  text-align: center;
  color: @black;
  text-transform: uppercase;
}
