.goods-description {
  margin: 0;
  width: 100%;
  border-collapse: collapse;
}

.goods-line {
  display: flex;
  width: 280px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
}

.goods__amount {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  width: 200px;

  text-align: left;
  font-family: @second-font;
  color: @black;
}

.goods__price {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  font-family: @second-font;
  width: 70px;

  text-align: right;
  color: @black;
  text-transform: uppercase;
}
