.main-nav,
.main-nav__list {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-nav,
  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 550px;
  }
}
