.offer {
  position: relative;
  display: inline-block;
  width: 280px;
  height: 290px;

  text-align: center;
  background-color: @button-color;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-position: center center;
  background-size: 280px 290px;
}

.offer_url {
    display: block;
    text-decoration: none;
}

.offer__text {
  position: relative;

  margin: 0;
  margin-right: 58px;
  margin-left: 58px;
  padding: 0;
  // padding-top: 65px;
  padding-bottom: 42px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @second-font;
  color: @white;
}

.offer-icon {
  display: block;
  margin: 65px auto;
  width: 60px;
  height: 60px;
  fill: @white;
}
