.option-list {
  list-style: none;
  padding: 0;
}

.option-list__item {
  padding-top: 13px;
  padding-bottom: 12px;
}

.option-list__label {
  position: relative;

  display: block;
  padding-left: 47px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @default-font;
  color: @black;
  text-transform: uppercase;

  cursor: pointer;

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;

    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 13px;

    border: 1px solid #e6e6e6;
    cursor: pointer;
  }

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 6px;

    display: none;
    width: 21px;
    height: 16px;

    background: url("../img/icon-tick.svg") no-repeat center center;
  }
}

.option-list__input {
  margin-right: 20px;

  font-size: 20px;
  line-height: 20px;

  &:checked + .option-list__label::after {
    display: block;
  }

  &:focus + .option-list__label::before {
    outline: 2px auto @outline-color;
  }
}
