.page-main__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: @default-font;
}

.page-main__title--catalog {
  width: 280px;
  margin: 0;

  display: flex;
  flex-direction: row;
  text-align: left;
  padding-top: 32px;
  padding-bottom: 42px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
}

.page-main__title--form {
  border-top: 1px solid @gray;
  padding-left: 20px;
  padding-top: 32px;
  padding-bottom: 36px;
  margin: 0;
}

.page-main__text {
  text-transform: uppercase;
  padding: 0 30px 42px 20px;
  margin: 0;
}