.page-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // height: 66px;
  padding: 0 20px;
}

.page-header__line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 280px;
}

.page-header__line--icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 66px;
  width: 200px;
}
