.page {
  width: 320px;
}

.page-main__title--catalog {
  width: 280px;
  margin: 0;

  display: flex;
  flex-direction: row;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: @default-font;
  text-align: left;
  padding-top: 32px;
  padding-bottom: 42px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
}
