.product-plus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  padding: 0 20px;
  border-bottom: 1px solid @gray;
}

.product-plus__title {
  text-transform: uppercase;
  font-family: @default-font;
  margin-top: 28px;
  margin-bottom: 16px;
}

.product-plus__text {
  margin-top: 0;
  margin-bottom: 0;
  font-family: @second-font;
  font-size: 12px;
}

.product-plus__button {
  position: relative;
  width: 280px;
  margin-bottom: 25px;
  margin-top: 23px;

  // &::after {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   top: -150px;
  //   right: 115px;
  //   z-index: 2;
  //   width: 50px;
  //   height: 50px;
  //   background: url("../img/icon-plus.svg") no-repeat 0 0;
  // }
}

.product-plus__icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: #d3d3d3;
  margin-top: 27px;
}
