.program-form__field--contact {
  padding: 0 20px;
}

.program-form__field-title {
  margin: 0;
  padding-top: 33px;
  padding-right: 80px;
  margin-bottom: 35px;

  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  font-family: @default-font;
  color: @black;

  &::after {
    content: "";

    display: inline-block;
    width: 100px;
    height: 3px;
    margin-right: -100px;
    margin-left: 40px;

    vertical-align: middle;

    background-color: @button-color;
  }
}

.program-form__field-title--contact {
  margin: 0;
  padding-top: 33px;
  padding-right: 80px;
  margin-bottom: 35px;

  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  font-family: @default-font;
  color: @black;

  &::after {
    content: "";

    display: inline-block;
    width: 100px;
    height: 3px;
    margin-right: -100px;
    margin-left: 40px;

    vertical-align: middle;

    background-color: @button-color;
  }
}

.program-form__send {
  padding: 0 20px;
}

.program-form__field--additional {
  padding: 0 20px;
}

.program-form__cat-owner {
  list-style: none;
  padding-left: 0;
}

.program-form__field--comment {
  padding: 0 20px;
}

.program-form__text {
  width: 280px;
  min-height: 150px;
  padding-top: 12px;
  padding-right: 13px;
  padding-bottom: 12px;
  padding-left: 13px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @default-font;
  color: @gray;
  text-transform: uppercase;

  border: 1px solid @input-color;
  outline: none;

  &::placeholder {
    color: @placeholder-color;
  }

  &:hover {
    border: 1px solid @input-color--hover;
  }

  &:focus {
    border: 1px solid @focus-color;
  }
}

.program-form__warning {
  text-align: center;
}
