.offer {
  width: 280px;

  text-align: center;

  background-color: @green;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
