.select-list {
  list-style: none;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 5px;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
  margin: 0;
}

.select-list__item {
  margin-bottom: 25px;
}

.select-list__label {
  position: relative;

  padding-left: 47px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @default-font;
  color: @black;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;

    display: block;
    width: 30px;
    height: 30px;

    border: 1px solid @input-color;
    border-radius: 50%;
    cursor: pointer;
    // -webkit-box-shadow: 0px 18px 17px 0px rgba(0,0,0,0.75);
    // -moz-box-shadow: 0px 18px 17px 0px rgba(0,0,0,0.75);
    // box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.25);
  }

  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 10px;

    display: none;
    width: 12px;
    height: 12px;

    background-color: @button-color;
    border-radius: 50%;

    transition: 0.4s;
  }
}

.select-list__input { 
  margin-right: 20px;
  margin-left: 30px;

  font-size: 20px;
  line-height: 20px;

  &:checked + .select-list__label::after {
    display: block;
  }

  &:checked + .select-list__label::before {
    display: block;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.75);
  }

  &:focus + .select-list__label::before {
    outline: 2px auto @outline-color;
  }
}
