.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-style: @default-font;
  font-size: 18px;
  padding: 0;
  margin: 0;
  font-family: @default-font;
}

.site-list__item {
  display: inline-block;
  color: black;
  text-transform: uppercase;
  padding: 20px 0;
  border-bottom: 1px solid @gray;
  width: 320px;
  text-align: center;
}

.site-list__item:nth-child(1) {
  border-top: 1px solid @gray;
}

.site-list__item a {
  color: @black;
}
