.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  color: @white;
}

.slogan__title {
  display: inline-block;
  margin: 0;
  padding: 0;
  // font-family: "Oswald";
}

.slogan__text {
  // font-family: "Oswald";
  font-size: 14px;
}

.slogan--background {
  position: relative;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  height: 305px;
}
