.social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 20px;

  list-style: none;

  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
}

.social-list__item {
  width: 55px;

  text-align: center;
}

.social-icon {
  fill: #6c6c6c;
}

.social__icon--vk {
  display: block;
  width: 22px;
  height: 12px;
  background: url("img/icon-vk.svg");
  background-size: 22px 12px;
}
