@button-color: #68b738;
@button-color--hover: #5eaa2f;
@button_text-color--active: #8fc46e;
@gray-light: #f2f2f2;
@white: #ffffff;
@black: #111111;
@gray: #d9d9d9;
@dark-gray: #cdcdcd;
@default-font: "Oswald", "Arial", sans-serif;
@second-font: "Arial", sans-serif;
